<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMPITA</title>
    <link rel="stylesheet" href="../css/index.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/ace/ace.js" type="text/javascript" charset="utf-8"> </script>
    <script src="../js/tree.jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    

    <script>if (window.module) module = window.module;</script>
</head>
<body>
    <div id="barra">
        <img src="../images/new.png" alt="nuevo" class="icon" onclick="nuevo()">
        <img src="../images/open.png" alt="abrir" class="icon"onclick="abrir()">
        <img src="../images/save.png" alt="guardar" class="icon"onclick="guardar()">
    </div>

    <!-- <div id="lineas">1:</div>
    <section id="codigo">
        <textarea name="codigo" id="code" oninput="cambiotexto()" onscroll="sincronizar()"onclick="codeclick()"onkeypress="codeclick()" 
        onkeydown="codeclick()" onkeyup="codeclick()" ></textarea> 
    
    </section> -->
    <div id="filcol" class="coor">fila: , columna: </div> 
    <div id="editor"></div>
    <aside>
        <div id="pestanas-side" class="tab">
            <button id="ps1" onclick="showcontent('lexico', ps1)">Lexico</button>
            <button id="ps2" onclick="showcontent('sintactico', ps2)">Sintactico</button>
            <button id="ps3" onclick="showcontent('semantico', ps3)">Semantico</button>
            <button id="ps4" onclick="showcontent('hash', ps4)">Hash Table</button>
            <button id="ps5" onclick="showcontent('inter', ps5)">Codigo Intermedio</button>
        </div>
        <div id="side-content" class="tabcontent"></div>
        <div id="tree1" class="tabcontent">
        </div>
        <div id="tree2" class="tabcontent">
        </div>
    </aside>
    <footer>
        <div id="pestanas-foot" class="tab">
            <button id="pf1" onclick="showcontentf('lexico', pf1)">Errores Lexicos</button>
            <button id="pf2" onclick="showcontentf('sintactico', pf2)">Errores Sintacticos</button>
            <button id="pf3" onclick="showcontentf('semantico', pf3)">Errores Semanticos</button>
            <button id="pf4" onclick="showcontentf('res', pf4)">Resultados</button>
        </div>
        <div id="foot-content" class="tabcontent">
        </div>
        
    </footer>

    <script src="../js/aceController.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>